<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

    <groupId>org.footoo.hengwuyuan</groupId>
    <artifactId>hengwuyuan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>hengwuyuan</name>
    <url>http://m2repo.epseelon.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <!-- 依赖spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>   
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>   
            <resource>  
                    <directory>src/main/resources/META-INF/log</directory>   
                    <filtering>true</filtering>
                    <includes>
                        <include>*.*</include>
                    </includes>
            </resource>   
        </resources>
    </build>
</project>
